@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";
@import 'app/less/spinner.less';
@import 'app/less/code.less';

.raw-code-area {
  height: 80%;
  width: 45%;
  margin: 3%;
  left:0;
  position:absolute;
  padding: 0;
}

.mui-menu.mui-menu-hideable {
  z-index: 10;
}

.mui-input textarea[type='text'], .codearea {
  width: 90%;
  height: 100%;
  font-family: 'Droid Sans Mono', monospace;
}

.error:hover .tip {
  display: block;
}
.news {
  margin-left: 20px;
}

.tip {
  display: none;
  background: #eee;
  opacity:0.9;
  font-size: 0.7em;
  margin-left: 15px;
  margin-top: 15px;
  padding: 10px;
  position: absolute;
  z-index: 1000;
  //width:200px;
  //height:100px;
}

.couponcode {
  margin:100px;
}

.error {
  height:100%;
  border-bottom: 2px dotted #ff4081;
  background-color: #FCEBF0;
  cursor: pointer;
}

.output-area {
  height: 80%;
  width: 45%;
  margin: 3%;
  float: right;
  right: 0;
  position:absolute;
}

.footer {
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 800px) {
/* Styles */
  .mui-toolbar {
    height: 160px;
  }
  .output-area, .raw-code-area {
    height: 60%;
  }
  .mui-flat-button-label {
    font-size: 0.8em;
  }
  .news {
    width:100px;
  }
  .mui-drop-down-menu {
    width:100px;
  }
}
